# dam1_21-22

./: .gitignore  README.md
ENTORNOS/: README.md  (+1 more)
ENTORNOS/Calculadora/: pom.xml
ENTORNOS/Calculadora/src/main/java/servicios/: ServiciosCalculadora.java
ENTORNOS/Calculadora/src/main/java/ui/: Main.java
ENTORNOS/Calculadora/src/test/java/servicios/: ServiciosCalculadoraTest.java
ENTORNOS/Calculadora/src/test/java/ui/: MainAssertJTest.java  MainHamcrestTest.java  MainTest.java
ENTORNOS/PruebasAvanzadas/: README.md  pom.xml
ENTORNOS/PruebasAvanzadas/data/: cliente.json
ENTORNOS/PruebasAvanzadas/src/main/java/config/: Configuracion.java
ENTORNOS/PruebasAvanzadas/src/main/java/dao/: DaoClientes.java  DaoClientesImpl.java  DataBase.java
ENTORNOS/PruebasAvanzadas/src/main/java/di/: DataProducers.java
ENTORNOS/PruebasAvanzadas/src/main/java/domain/modelo/: Cliente.java
ENTORNOS/PruebasAvanzadas/src/main/java/servicios/: ServiciosClientes.java  ServiciosClientesImpl.java
ENTORNOS/PruebasAvanzadas/src/main/java/ui/: HelloWorld.java  MainCDI.java  MainClientes.java
ENTORNOS/PruebasAvanzadas/src/main/resources/: config.yaml  log4j2.xml
ENTORNOS/PruebasAvanzadas/src/test/java/: DaoClientsImplTest.java  ServicesClientsImplTest.java
ENTORNOS/PruebasAvanzadas/src/test/java/dao/: DaoClientesTest.java  DataBaseTest.java
ENTORNOS/PruebasAvanzadas/src/test/java/servicios/: ServiciosClientesImplTest.java
ENTORNOS/PruebasAvanzadas/src/test/java/ui/: HelloWorldTest.java  MainClientesTest.java  PruebasIntegracion.java
ENTORNOS/PruebasAvanzadas/src/test/resources/: config.yaml
ENTORNOS/PruebasAvanzadas/test/data/: cliente.json  clienteLoadTest.json
ENTORNOS/gradle/: build.gradle
ENTORNOS/gradle/src/main/java/codigo/: Calculadora.java  Ejercicio10.java  MainFor.java  MainMenu.java  MainSwitch.java  MainWhile.java
ENTORNOS/gradle/src/main/java/dao/: DaoPersonas.java
ENTORNOS/gradle/src/main/java/ui/: Main.java
ENTORNOS/gradle/src/main/resources/: config.properties
ENTORNOS/gradle/src/main/resources/config/: config.dev.properties  config.pro.properties
ENTORNOS/maven/: dependency-reduced-pom.xml  pom.xml
ENTORNOS/maven/src/assembly/: distribution.xml
ENTORNOS/maven/src/etc/: eclipse-java-google-style.xml
ENTORNOS/maven/src/main/java/: module-info.java
ENTORNOS/maven/src/main/java/codigo/: Calculadora.java  Ejercicio10.java  MainDoWhile.java  MainFor.java  MainMenu.java  MainSwitch.java  MainWhile.java
ENTORNOS/maven/src/main/java/dao/: DaoPersonas.java
ENTORNOS/maven/src/main/java/modelo/: Persona.java
ENTORNOS/maven/src/main/java/soluciones/: Ejericio13.java  MainSolucionBucles.java
ENTORNOS/maven/src/main/java/ui/: Main.java
ENTORNOS/maven/src/main/resources/: config.properties
ENTORNOS/maven/src/main/resources/config/: config.dev.properties  config.pro.properties  config.test.properties
ENTORNOS/maven/src/test/java/dao/: DaoPersonasTest.java
PROGRAMACION/javafx/: pom.xml
PROGRAMACION/javafx/src/main/java/: module-info.java  module-infoTEMP.java
PROGRAMACION/javafx/src/main/java/demo/: Demo.java  MFXDemoResourcesLoader.java
PROGRAMACION/javafx/src/main/java/demo/controllers/: ChecksRadiosToggleController.java  ComboBoxesController.java  DemoController.java  DialogsController.java  FontResourcesController.java  ListViewsController.java  NotificationsController.java  PickersController.java  ProgressController.java  ScrollPanesController.java  SlidersController.java  StepperController.java  TableViewsController.java  TextFieldsController.java
PROGRAMACION/javafx/src/main/java/demo/model/: Device.java  Model.java  Person.java
PROGRAMACION/javafx/src/main/java/ui/: MainFX.java
PROGRAMACION/javafx/src/main/resources/demo/fonts/: Fonts.css
PROGRAMACION/javafx/src/main/resources/demo/fxml/: ChecksRadiosToggles.fxml  ComboBoxes.fxml  Demo.fxml  Dialogs.fxml  FontResources.fxml  ListViews.fxml  Notifications.fxml  Pickers.fxml  Progress.fxml  ScrollPanes.fxml  Sliders.fxml  Stepper.fxml  TableViews.fxml  TextFields.fxml
PROGRAMACION/javafx11/: pom.xml
PROGRAMACION/javafx11/src/main/java/: module-info.java
PROGRAMACION/javafx11/src/main/java/common/: Constantes.java
PROGRAMACION/javafx11/src/main/java/config/: Configuracion.java
PROGRAMACION/javafx11/src/main/java/dao/: DaoPersonas.java  DataBase.java
PROGRAMACION/javafx11/src/main/java/domain/: ServiciosPersonas.java
PROGRAMACION/javafx11/src/main/java/domain/modelo/: Persona.java
PROGRAMACION/javafx11/src/main/java/ui/: MainFX.java
PROGRAMACION/javafx11/src/main/java/ui/controllers/: PrincipalController.java
PROGRAMACION/javafx11/src/main/java/ui/pantallas/principal/: PrincipalController.java  PrincipalState.java  PrincipalViewModel.java
PROGRAMACION/javafx11/src/main/java/ui/viewmodel/: PrincipalViewModel.java
PROGRAMACION/javafx11/src/main/resources/: textosI18N.properties  textosI18N_en.properties  textosI18N_es.properties
PROGRAMACION/javafx11/src/main/resources/css/: style.css
PROGRAMACION/javafx11/src/main/resources/fxml/: principal.fxml  style.css
PROGRAMACION/javafx11/src/main/resources/i18n/: textosI18N.properties
PROGRAMACION/javafx11_multipantalla/: pom.xml
PROGRAMACION/javafx11_multipantalla/src/main/java/: module-info.java
PROGRAMACION/javafx11_multipantalla/src/main/java/common/config/: Configuracion.java
PROGRAMACION/javafx11_multipantalla/src/main/java/dao/: DaoCromos.java
PROGRAMACION/javafx11_multipantalla/src/main/java/dao/impl/: DaoCromosImpl.java  DaoLoginImpl.java
PROGRAMACION/javafx11_multipantalla/src/main/java/domain/usecases/: LoadCromosUseCase.java  LoginUseCase.java
PROGRAMACION/javafx11_multipantalla/src/main/java/ui/main/: CDIJavafx.java  DIJavafx.java  FXMLLoaderProducer.java  MainFX.java
PROGRAMACION/javafx11_multipantalla/src/main/resources/css/: darkmode.css
PROGRAMACION/javafx11_multipantalla/src/main/resources/fxml/: detalle.fxml  listado.fxml  login.fxml  pantalla1.fxml  principal.fxml
PROGRAMACION/javafx11_multipantalla/src/test/java/ui/: TestPantalla1.java  TestPantallaLogin.java
(+292 files in other folders)
